#Пользователь вводит время в секундах.
#Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
#Используйте форматирование строк.

time = int(input("Введите время в секундах: "))
h = time // 3600
m = (time - h * 3600) // 60
s = time - (h * 3600 + m * 60)
print(f"%02d:%02d:%02d" % (h, m, s))
