#Спортсмен занимается ежедневными пробежками.
#В первый день его результат составил a километров.
#Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
#Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
#Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.


a = int(input('Сколько км Вы пробежали за первый день: '))
b = int(input('Введите сколько км Вы хотите пробежать: '))
days = 1
while a < b:
    a = a + 0.1 * a
    days += 1
print('Вы пробежите желаемые',b,'км через',days,'дней')